NEXT_PUBLIC_API_BASE_URL=https://api.detaylarhome.com/api
NEXT_PUBLIC_IMAGE_DOMAIN=https://api.detaylarhome.com
NEXT_PUBLIC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5kZXRheWxhcmhvbWUuY29tL2FwaS91c2VyL2xvZ2luIiwiaWF0IjoxNzM1NjM5NjkyLCJleHAiOjE3MzgyMzE2OTIsIm5iZiI6MTczNTYzOTY5MiwianRpIjoiSFNpcUxEM093TkNHbHUxSiIsInN1YiI6IjQ4IiwicHJ2IjoiMWQwYTAyMGFjZjVjNGI2YzQ5Nzk4OWRmMWFiZjBmYmQ0ZThjOGQ2MyJ9.ALEP5unXH9dLcGc0HeJ6cyfzMs3w5C24QUAr8d6o1Mw

